<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência Profissional</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="formacao.html">Formação Acadêmica</a></li>
                <li><a href="experiencia.html">Experiência Profissional</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="experience">
            <h2>Experiências</h2>
            <ul>
                <li>
                    <h3>Assistente Administrativo</h3>
                    <p>ABC Consultoria - Janeiro de 2021 a Junho de 2023</p>
                    <p>
                        Organização e Gestão de Documentos: Responsável pela manutenção e organização de arquivos físicos e digitais, garantindo fácil acesso e segurança das informações.<br>
                        Atendimento ao Cliente: Forneceu suporte eficiente a clientes e parceiros, resolvendo questões e encaminhando solicitações para os departamentos adequados.<br>
                        Controle Financeiro: Realizou tarefas de controle financeiro, incluindo a gestão de contas a pagar e a receber, e o acompanhamento de despesas e receitas.<br>
                        Redação de Documentos: Preparou relatórios, memorandos e correspondências com precisão, apoiando a comunicação interna e externa da empresa.<br>
                        Coordenação de Reuniões: Organizou e coordenou agendas de reuniões, incluindo a preparação de materiais e o acompanhamento de ações posteriores.
                    </p>
                </li>
                <li>
                    <h3>Desenvolvedor Web Júnior</h3>
                    <p>Tech Solutions Ltda. - Julho de 2023 a Presente</p>
                    <p>
                        Desenvolvimento de Sites: Criou e implementou sites e aplicações web utilizando HTML, CSS e JavaScript, garantindo que fossem responsivos e funcionassem bem em diversos dispositivos.<br>
                        Programação Backend: Desenvolveu funcionalidades e soluções para o backend de aplicações web utilizando PHP e Python, melhorando a eficiência e a segurança.<br>
                        Design de Interfaces: Colaborou com a equipe de design para criar interfaces de usuário intuitivas e atraentes, melhorando a experiência do usuário final.<br>
                        Segurança e Manutenção: Implementou medidas de segurança para proteger sites contra ameaças cibernéticas e realizou a manutenção regular para garantir o bom funcionamento dos sistemas.<br>
                        Gestão de Conteúdo: Utilizou sistemas de gerenciamento de conteúdo (CMS) para atualizar e manter o conteúdo dos sites, otimizando o desempenho e a navegabilidade.
                    </p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Kawam Seixas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>