<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Acadêmica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="formacao.html">Formação Acadêmica</a></li>
                <li><a href="experiencia.html">Experiência Profissional</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="education">
            <h2>Educação</h2>
            <ul>
                <li>
                    <h3>Assistente Administrativo Completo</h3>
                    <p>CEBRAC - 2020</p>
                    <p>
                        O curso de Assistente Administrativo Completo oferecido pelo CEBRAC é voltado para a formação de profissionais capacitados para desempenhar diversas funções no ambiente <br>
                        administrativo. O currículo aborda tópicos essenciais para o suporte e a organização de processos empresariais.<br>
                        Habilidades Técnicas Adquiridas: Gestão de Documentos e Arquivos, Atendimento ao Cliente, Controle Financeiro, Redação e Comunicação, Operação de Sistemas Administrativos.
                    </p>
                </li>
                <li>
                    <h3>Informatica para Internet</h3>
                    <p>IFG - Campus Luziania - 2025</p>
                    <p>
                        O curso de Informática para Internet do Instituto Federal de Goiás (IFG) - Campus Luziânia, é projetado para preparar os alunos para o desenvolvimento e gerenciamento de <br>
                        soluções tecnológicas voltadas para a web. O curso combina teoria e prática, cobrindo aspectos fundamentais da informática e do design para a internet.<br>
                        Habilidades Técnicas Adquiridas: Desenvolvimento Web, Programação, Design de Interfaces, Segurança Digital, Gestão de Conteúdo.
                    </p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Kawam Seixas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>