<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Pessoal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="formacao.html">Formação Acadêmica</a></li>
                <li><a href="experiencia.html">Experiência Profissional</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <img src="minha-foto.jpg" alt="Sua Foto">
            <h2>Sobre Mim</h2>
            <p>
                Oi, eu sou Alec Kawam, tenho 19 anos e estou mergulhado no mundo da Informática para Internet. <br>
                Desde criança, sempre fui fascinado por computadores e a forma como a tecnologia conecta as pessoas. <br>
                Atualmente, estou cursando uma graduação em Informática para Internet, onde exploro tudo, desde o <br>
                desenvolvimento web até a segurança digital.
            </p>
            <h2>Paixões e Habilidades:</h2>
            <p>
                Minha paixão é criar experiências digitais que não só funcionem bem, mas também impressionem e engajem os usuários. <br>
                Sou habilidoso em programação, design de interfaces e resolução de problemas técnicos. <br>
                Adoro trabalhar com códigos e ver um projeto ganhar vida, desde o conceito inicial até a implementação final. <br>
                Além disso, tenho um interesse crescente por cibersegurança e como proteger dados e sistemas em um mundo cada vez mais digital.
            </p>
            <h2>Motivação e Objetivos:</h2>
            <p>
                O que me motiva é a ideia de que a tecnologia pode transformar vidas e facilitar a comunicação e o acesso à informação. <br>
                Meu objetivo é me tornar um desenvolvedor web e um especialista em cibersegurança, contribuindo para a criação de plataformas seguras e inovadoras. <br>
                Espero também ter a oportunidade de colaborar em projetos que possam impactar positivamente a sociedade, e quem sabe, um dia, lançar minha <br>
                própria startup focada em soluções tecnológicas.
            </p>
        </section>

        <section class="contact">
            <h2>Contato</h2>
            <p>Email: aleckawamsf@gmail.com</p>
            <p>Telefone: (61) 9 9931-4790</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Kawam Seixas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>