<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Notícias</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body><!--
    <header>
        <h1>Site de Notícias</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Política</a></li>
                <li><a href="#">Economia</a></li>
                <li><a href="#">Esportes</a></li>
                <li><a href="#">Entretenimento</a></li>
            </ul>
        </nav>
    </header>-->
    <nav class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Brasil</a></li>
            <li><a href="#">Mundo</a></li>
            <li><a href="#">Esportes</a></li>
            <li><a href="#">Entretenimento</a></li>
            <li><a href="#">Tecnologia</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <section class="headline">
                <img src="000-36ep8m6.avif" alt="Manchete" class="headline-img">
                <div class="headline-content">
                    <h2>Convocados da Seleção: veja lista de Dorival Júnior para jogos contra Equador e Paraguai</h2>
                    <p>Técnico chama 23 jogadores para partidas das eliminatórias para a Copa do Mundo, na primeira lista após a Copa América</p>
                </div>
            </section>
            <section class="news-important">
                <div class="news-item">
                    <img src="rib5210.avif" alt="Notícia Importante" class="news-img">
                    <h3>Nacional diz que Izquierdo está estável e ficará em observação por pelo menos mais 72 horas</h3>
                    <p>Zagueiro uruguaio continua internado no Hospital Albert Einstein, em São Paulo, após sofrer uma arritmia cardíaca no jogo contra o São Paulo, na quinta-feira, no Morumbis</p>
                </div>
                <div class="news-item">
                    <img src="estrela-prefixo-230824-163218.avif" alt="Notícia Importante" class="news-img">
                    <h3>Matheus e Unna X trocam carinhos debaixo do edredom, e participante questiona: 'Começou o mexe-mexe?'</h3>
                    <p>Mineiro pediu para a coberta não ser retirada de cima do casal: 'Surpresa'</p>
                </div>
            </section>
            <section class="news-regular">
                <div class="news-item">
                    <h3>'Tio Silvio Santos': Web fica confusa ao conhecer outra Patrícia Abravanel</h3>
                    <p>'Filha número 4' do apresentador tem homônima; jornalista é casada com Daniel Abravanel, sobrinho do comunicador</p>
                </div>
                <div class="news-item">
                    <h3>Preta Gil posta pela primeira vez após revelar volta ao tratamento contra o câncer: 'Mais uma batalha'</h3>
                    <p>Francisco Gil, filho da cantora, também se manifestou em seu perfil; segundo informações da assessoria de imprensa de Preta, artista 'teve uma recidiva em dois linfonodos na pelve'</p>
                </div>
                <div class="news-item">
                    <h3>Onda de incêndios interdita rodovias e coloca motoristas em risco em SP; veja bloqueios na região de Ribeirão Preto</h3>
                    <p>Trechos das rodovias Cândido Portinari, Carlos Tonani e Antônio Machado Sant'Anna tiveram bloqueios totais nos dois sentidos nesta sexta-feira (23).</p>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Site de Notícias. Todos os direitos reservados.</p>
    </footer>
</body>
</html>