body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.manchete {
    grid-column: span 3;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.manchete img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.noticia-coluna {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.noticia-coluna img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

h1, h2, h3 {
    color: #333;
}

p {
    font-size: 16px;
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

.headline-img {
    height: 700px;
    width: 900px;
}

.news-img {
    height: 300px;
    width: 450px;
}
.menu {
    background-color: #444;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 10px 0;
    text-align: center;
}

.menu ul li {
    display: inline;
    margin: 0 15px;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.menu ul li a:hover {
    text-decoration: underline;
}