<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos da Turma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Técnico em Informática para Internet</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Página Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre-curso.html">Sobre o Curso</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="fotos-turma.html">Fotos da Turma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre-ifg.html">Sobre o IFG</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Fotos da Turma</h1>
        <div class="row">
            <div class="col-md-4">
                <img src="foto1.png" class="img-fluid" alt="Foto 1">
            </div>
            <div class="col-md-4">
                <img src="foto2.png" class="img-fluid" alt="Foto 2">
            </div>
            <div class="col-md-4">
                <img src="foto3.png" class="img-fluid" alt="Foto 3">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>